<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>figma template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Media Query.css">
  
</head>
<body>
 
     <nav>
        <ul class="login-info">
          <li>Log in</li>
           <li><button class="click">get started free</button></li>
        </ul>
    <input type="checkbox" name="" id="check">
    <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>        
    </label>

    <ul>
        <li><a href="" > How it Works <i class="fa-solid fa-angle-down fa-xl" style="color: #000000;"></i></a></li>
        <li><a href=""> Product <i class="fa-solid fa-angle-down fa-xl" style="color: #000000;"></i> </a></li>
        <li><a href=""> Pricing</a></li>
        <li><a href=""> Resources <i class="fa-solid fa-angle-down fa-xl" style="color: #000000;"></i> </a></li>
    </ul>
    <h2 class="Heading"> team.flow </h2>

</nav>

  <br />
  <br />

  <div class="main">
              <div class="content">
                  <p class="head-line"><span>save 90%</span> Get account of $59></p>
                      <h2>manage the team everyone wants to be on</h2>
                          <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                           porro similique doloribus officia odio
                           </p>
                        <button class="search-bar">
                        <input type="text" name="" id="" placeholder="name@yourcompany.com" />
                        <span style="width: 164px">Try it free</span>
                        </button>
                     <button class="device">
                     <button class="device-button">
                     <input type="email" placeholder="name@yourcompany.com">
                     </button>
                     <button class="device-button">
                    <p>try it free</p>
                    </button>
                    </button>
                    </div>
                  <br> 
                  <br>
    <div class="graph">
                   <img src="./image/Graph 2 1.png" alt="">
    </div>
                    <br> 
                    <br>
    <div class="logo">
                  <p class="logo-p">trusted by over 10.000+ worlds best teams</p>
         <div class="box">
                <img src="./image/google-2015a 1.png" alt="">
                     <img src="./image/hubspot 1.png" alt="">
                     <img src="./image/facebok.png" alt="">
                     <img src="./image/airbnb 1.png" alt="">
                     <img src="./image/slack-2 1.png" alt="">
                 </div>
           </div>
    <div class="stack">
              <div class="stack1 stacks">
                       <img src="./image/Group 25.png" alt="">
      </div>
           <div class="stack2 stacks">
                   <div class="grid">
                       <h3>survey your team</h3>
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, at.</p>

        </div>
        <div class="grid">
                        <h3>resolve issues quickly</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quia!</p>
        </div>
        <div class="grid">
                  <h3>plan your 1-on-1s</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, sed.</p>
        </div>
        <div class="grid">
                <h3>track your progress</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, fuga.</p>
            </div>
           </div>
       </div>
        <br> 
         <br>
    <div class="layout">
             <h1>make your work easier</h1>
               <div class="card-layout-main">

        <div class="card-layout">
               <div class="card">
                  <img src="./image/logo1.png" alt="">
                      <h3>team surveys & reports</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, sapiente!</p>
          </div>
          <div class="card">
                   <img src="./image/logo2.png" alt="">
                   <h3>collaborative 1:1</h3>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, delectus?</p>
          </div>
          <div class="card">
                    <img src="./image/logo3.png" alt="">
                    <h3>learning center</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel.</p>
          </div>
          <div class="card">
                   <img src="./image/logo4.png" alt="">
                   <h3>anonymous messaging</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel.</p>
          </div>
          <div class="card">
                  <img src="./image/logo5.png" alt="">
                  <h3>conversation engine</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel.</p>
          </div>
          <div class="card">
                  <img src="./image/logo6.png" alt="">
                  <h3>exclusives manager</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel.</p>
          </div>
        </div>
      </div>
      <div class="stack3">
            <div class="stack1">
                <img src="./image/graph 3.png" alt="">
           </div>
        <div class="stack2">
              <div class="grid-text">
                   <h3>we work how you work everyoneday</h3>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, at. Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Accusamus, deserunt?</p>
                      <button class="click" style="color: white; background-color: #794cff;">get started free</button>
           </div>

        </div>
      </div>
      <br> <br>
      <div class="page3">
                    <h3>why customers love working with us</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat sit dolores labore incidunt quod suscipit
                      consequatur quaerat nesciunt facilis cumque! Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="profile">
            <div class="designer">
                 <img src="./image/photo-1.png" alt="">
                     <div class="details">
                          <h3>jorge robertson</h3>
                          <p>cs at google</p>
              </div>
        </div>
        <div class="designer">
                   <img src="./image/photo-2.png" alt="">
                 <div class="details">
                          <h3>francisco bell</h3>
                            <p>designer at microsoft </p>
                  </div>
        </div>
             <div class="designer">
                    <img src="./image/photo-3.png" alt="">
           <div class="details">
                     <h3>beth fox</h3>
                    <p>developer at airbnb</p>
          </div>
            </div>
                </div>
             <br>
             <br>
      <div class="ads">
           <div class="ad">
              <p>84% of employees who use trust their direct manager</p>
        </div>
              <div class="ad ad1">
                 <img src="./image/google-play-badge 1.png" alt="">
                 <img src="./image/app.png" alt="">
        </div>
      </div>

    </div>
  </div>
     <br>
     <br>
  <footer>
             <div class="footer">
              <div class="contact-info">
              <ul>
              <li>
                  <h3>company</h3>
             </li>
               <li>about us</li>
              <li>blog</li>
               <li>careers</li>
               <li>contact us</li>
              </ul>
 </div>
        <div class="contact-info">
                 <ul>
                   <li>
                    <h3>support</h3>
                </li>
                   <li>help center</li>
                   <li>safety center</li>
                   <li>community</li>
               </ul>
      </div>
          <div class="contact-info">
          <ul>
             <li>
               <h3>legal</h3>
             </li>
              <li>cookie policy</li>
              <li>privacy policy</li>
              <li>terms of service</li>
         </ul>
      </div>
         <div class="contact-info">
           <ul>
           <li>
                   <h3>install App</h3>
                    </li>
                    <li>
                  <img src="./image/google-2.png" alt="">
                  </li>
                  <li>
                    <img src="./image/apple.png" alt="">
          </li>
          </ul>
      </div>
    </div>
           <div class="div">
             <div class="watermark">
             <p>© 2020 - All rights reserved</p>
           </div>
      <div class="icons">
                <img src="./image/image1.png" alt="">
                <img src="./image/image2.png" alt="">
                <img src="./image/image3.png" alt="">
                <img src="./image/image5.png" alt="">
    </div>
  </div>
 </footer>
    </div>
</body>                             
</html>


